* {
    margin: 0;
    padding: 0;
}

section {
    margin: 0 20px 0 20px;
    padding: 20px;
}

.homepic {
    background-image: url('images/schoolwebphome.webp');
    box-shadow: inset 0 0 90px black;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 30px 0;
    height: 550px;
    margin-bottom: 20px;
}




.toggle-container {
    position: fixed;
    top: 145px;
    right: 0;
    transform: translateY(-50%);
    z-index: 1100;
}




.toggle-button-home {
    display: block;
    padding: 10px 20px;
    background-color: none;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color: #004A7F;
    border-radius: 100%;
    background: none;



}

.fa-home {
    border-radius: 100%;
}

.toggle-button-home:hover {
    background-color: rgb(243, 225, 122);
    border-radius: 100%;
}












/* Media Queries */
@media (max-width: 767px) {
    .homepic {
        padding: 20px 0;
        height: 300px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .homepic {
        padding: 25px 0;
        height: 400px;
    }
}

@media (min-width: 1025px) {
    .homepic {
        padding: 35px 0;
        height: 600px;
    }
}







.nav-toggle {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2;
}

.nav-toggle-label {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: #333;
    height: 2px;
    width: 100%;
    position: absolute;
    transition: all 0.3s;
    border-radius: 2px;
}

.nav-toggle-label span::before {
    content: '';
    top: -8px;
}

.nav-toggle-label span::after {
    content: '';
    top: 8px;
}

/* Show the toggle button on small screens */
@media (max-width: 767px) {
    .nav-toggle {
        display: block;
    }
}

.nav-toggle:checked+.nav-menu {
    transform: scale(1, 1);
    opacity: 1;
}

.nav-menu {
    transform: scale(0, 1);
    transform-origin: top;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    margin-top: 60px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    border-bottom: 1px solid #eee;
}

.nav-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

.nav-menu a:hover {
    background-color: #f6f6f6;
}















.navbar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 30px;
}

.toggle-button {
    font-size: 20px;
    font-weight: 500;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.toggle-button:hover {
    background-color: rgb(238, 97, 46);
    box-shadow: 0 0 10px rgb(184, 177, 177);
    border-radius: 3px;

}


/* Media query for mobile devices */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: end;
    }

    .toggle-button {
        font-size: 18px;
        padding: 8px;
    }
}

/* Media query for tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .navbar {
        justify-content: space-between;
    }

    .toggle-button {
        font-size: 19px;
    }
}

/* Media query for desktops */
@media (min-width: 1025px) {
    .navbar {
        justify-content: flex-end;
    }

    .toggle-button {
        font-size: 20px;
        padding: 12px;
    }
}












.donate-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #004A7F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1000;
}

.donate-button:hover {
    background-color: #006BB6;
}




/* For tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    .donate-button {
        font-size: 14px;
        padding: 8px 18px;
        bottom: 15px;
        right: 15px;
    }
}

/* For small screens (landscape phones) */
@media (max-width: 767px) {
    .donate-button {
        font-size: 12px;
        padding: 5px 15px;
        bottom: 10px;
        right: 10px;
    }
}

/* For large screens */
@media (min-width: 1025px) {
    .donate-button {
        font-size: 18px;
        padding: 12px 25px;
        bottom: 25px;
        right: 25px;
    }
}





















.school-name-header {
    background-color: #00000061;

}


.homehead h1 {
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    color: orangered;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(27, 26, 26, 0.658);
}

.homeh2 h2 {
    margin: 40px 0;
    margin-bottom: 40px;
    color: orangered;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(15, 15, 15, 0.596);
    font-weight: 700;
    background-color: #00000061;
}

.homehead:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 70%;
    background: linear-gradient(to right, transparent, orangered, transparent);
    box-shadow: 0px 2px 4px white;
}

.schoolnameheader {
    font-weight: 750;
    font-family: open sans, sans-serif;
    text-shadow: orangered 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
}

@media only screen and (max-width: 600px) {
    .homepic {
        padding: 15px 0;
        height: 300px;
    }

    .homehead h1 {
        margin-top: 100px;
        font-size: 1.5em;
    }

    .homeh2 h2 {
        margin: 20px 0;
        font-size: 1.25rem;
    }

    .schoolnameheader {
        font-size: 16px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .homepic {
        padding: 20px 0;
        height: 400px;
    }

    .homehead h1 {
        margin-top: 150px;
        font-size: 2em;
    }

    .homeh2 h2 {
        margin: 30px 0;
        font-size: 1.75rem;
    }

    .schoolnameheader {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1025px) {
    .homepic {
        padding: 30px 0;
        height: 550px;
    }

    .homehead h1 {
        margin-top: 140px;
        font-size: 2.5em;
    }

    .homeh2 h2 {
        margin: 40px 0;
        font-size: 2rem;
    }

    .schoolnameheader {
        font-size: 26px;
    }
}

















.aboutschoolsection {
    background-color: orangered;
    box-shadow: inset 0 0 20px white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;

}

.aboutschooldiv {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.aboutschooldiv>div {
    flex-basis: 50%;
}

#aboutschoolimg {
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 10px white;
}

.aboutschoolpara {
    padding-left: 20px;
    margin-top: 40px;
}

.aboutschoolpara h2 {
    color: white;
    text-align: center;
    margin-bottom: 50px;
    line-height: 2rem;
    font-size: 32px;
    font-weight: 700;


}

#aboutschoolp {
    color: white;
    text-align: start;
    margin-top: 30px;
    line-height: 2rem;
    font-size: 20px;
    font-weight: 450;

}


.aboutschoolsection::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px white;
}










.worsipping {
    background-color: orangered;
    box-shadow: inset 0 0 20px white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 10px;

}

.worsipping>div {
    flex: 1;
    text-align: center;
}

.worsipping img {
    max-width: 100%;
    box-shadow: 0 0 20px white;
    padding: 30px;
}

.worshippingdiv {
    padding-left: 60px;
}



.worshippingdiv p {
    color: white;
    line-height: 2.5rem;
    font-weight: 600;
    font-size: 28px;
}




.parasection {
    background-color: orangered;
    box-shadow: inset 0 0 20px white;
    color: white;
    text-align: center;
    margin: 0;
}

.parasection h2 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
    line-height: 3rem;
}

.parasection ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;

}

.parasection ul::before {
    content: '';
    position: relative;
    display: block;
    width: 60%;
    height: 2px;
    background-color: goldenrod;
    box-shadow: 0 0 8px goldenrod;
    margin: 20px auto;
}

.parasection li {
    position: relative;
    padding-left: 30px;
}

.parasection li::before {
    content: '✔';
    position: absolute;
    left: 0;
    top: 0;
    color: darkblue;
    font-size: 24px;
    border-radius: 100%;
    padding: 5px;
}

.parasection h3 {
    font-weight: 600;
    font-size: 24px;
    display: flex;
}

.parasection p {
    font-weight: 450;
    font-size: 18px;
    padding-right: 50%;
    display: flex;
    text-align: start;
    /* line-height: 1.4rem; */
}

/* Media Queries */
/* For mobile devices */
@media only screen and (max-width: 600px) {
    .parasection ul {
        margin: 20px;
    }

    .parasection h2 {
        font-size: 24px;
    }

    .parasection h3 {
        font-size: 18px;
    }

    .parasection p {
        font-size: 16px;
        padding-right: 0;
    }

    .parasection li {
        padding-left: 20px;
    }
}

/* For tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .parasection ul {
        margin: 30px;
    }

    .parasection h2 {
        font-size: 28px;
    }

    .parasection h3 {
        font-size: 22px;
    }

    .parasection p {
        font-size: 18px;
        padding-right: 10%;
    }

    .parasection li {
        padding-left: 25px;
    }
}

/* For desktops and larger screens */
@media only screen and (min-width: 1025px) {
    .parasection ul {
        margin: 50px;
    }

    .parasection h2 {
        font-size: 30px;
    }

    .parasection h3 {
        font-size: 24px;
    }

    .parasection p {
        font-size: 18px;
        padding-right: 50%;
    }

    .parasection li {
        padding-left: 30px;
    }
}



















.twoparas {
    margin: 0;
    background-color: orangered;
    box-shadow: inset 0 0 20px white;
    padding: 20px;
    text-align: center;
    margin-bottom: 5px;


}

.firstpara,
.secondpara {
    padding: 10px;
    position: relative;
    line-height: 2rem;
    font-weight: 400;
}

.firstpara::after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 70%;
    background: linear-gradient(to right, transparent, orange, transparent);
    box-shadow: 0px 2px 4px white;
}

.firstpara::after {
    bottom: -15px;
}


.secondpara::before {
    top: -15px;
}

.firstpara h2,
.secondpara h2 {
    margin: 20px;
    color: white;
}
















.threephotos {
    background-color: orangered;
    box-shadow: inset 0 0 20px white;
    padding: 30px;
    text-align: center;
}

.threephotos .ramswamiyogaS,
.threephotos>div {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin: 0 1.5%;
    box-shadow: 0 0 20px white;
}

.threephotos .ramswamiyogaS {
    flex: 1;
    width: 100%;
    box-shadow: none;
    margin-bottom: 20px;
}

.threephotos h1 {
    color: white;
    margin-bottom: 10px;
    font-family: open sans, sans-serif;
    font-weight: 800;
    font-size: 36px;
}

.threephotos p {
    color: white;
    margin-bottom: 20px;
    line-height: 2rem;
    font-family: open sans, sans-serif;
    font-weight: 450;
    font-size: 18px;

}

.threephotos img {
    width: 100%;
    display: block;
}




.onbackgroundrightpara {
    background-color: orangered;
    box-shadow: inset 0 0 20px white;
    padding: 30px;
    margin-top: 1px;

}

.background2 {
    background-image: url('images/schoolwebp6.jpg');
    box-shadow: 0 0 20px white;
    background-repeat: no-repeat;
    height: auto;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 30px;
    /* margin: 30px; */

}



.background2>div {
    margin-bottom: 20px;

}

.background2 {
    display: flex;

    padding-left: 60%;

}

.bgforpara {
    flex-direction: column;
    background-color: #00000061;
    box-shadow: 10px rgb(7, 7, 7);

}

.background2 h1,
.background2 h2,
.background2 p {


    text-align: left;
    color: white;
    font-family: open sans, sans-serif;
    line-height: 2rem;
}







.mission {
    background-color: orangered;
    box-shadow: inset 0 0 10px white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
}

.missiondiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.missiondiv>div,
.missiondiv .ourmission {
    flex-basis: 50%;
    margin: 20px;
}

.missiondiv img {
    max-width: 100%;
    height: auto;
    display: block;
    box-shadow: 0 0 20px white;
}

.ourmission h1,
.ourmission h2,
.ourmission p {
    /* margin: 10px 0; */
    color: white;
    text-align: center;

}

.ourmission h1 {

    font-weight: 900;
    font-size: 38px;
    margin-bottom: 20px;

}

.ourmission h2 {
    font-weight: 600;
    font-size: 30px;
}

.ourmission p {
    font-weight: 450;
    line-height: 1.5rem;
    margin-top: 30px;
    font-size: 20px;

}

.paradiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.paradiv p {
    grid-column: span 1;
}




@media (max-width: 768px) {
    .missiondiv {
        flex-direction: column;
        align-items: center;
    }

    .missiondiv>div,
    .missiondiv .ourmission {
        flex-basis: auto;
        width: 100%;
    }
}

/* large desktop */
@media (min-width: 1200px) {}

/* small desktop */
@media (min-width: 992px) {}

/* tab */
@media (min-width: 768px) {}

/* mobile */
@media (min-width: 576px) {}

/* small mobile */
@media (min-width: 380px) {}















/*offering page*/
.whatweoffer {
    background-color: white;
    border: 2px solid orangered;
    box-shadow: inset 0 0 40px orangered;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
    padding-bottom: 20px;
}

.offerheading {
    width: 100%;
    text-align: center;
    margin-bottom: 10 px;
}

.whatweofferparas,
.offerimg {
    flex: 1;
    margin: 80px;
    margin-top: 60px;
    line-height: 2rem;
    font-size: 20px;
    font-weight: 400;
    box-sizing: border-box;

}

.whatweofferparas {
    margin-bottom: 40px;

}

.offerpara {
    line-height: 2rem;
    text-align: start;
    padding: 0;
}

.offerimg {
    max-width: 100%;
    height: auto;
    vertical-align: middle;

}

.offerimg img {
    max-width: 100%;
    max-height: calc(50% - 20px);
    box-shadow: 0 0 20px orangered;
    margin-bottom: 5px;
    object-fit: cover;
}

.offerheading h1 {
    color: orangered;
    font-weight: 800;
    font-size: 38px;
    text-shadow: 0px 0px 2px rgb(148, 139, 139);
    margin-bottom: 20px;
}

.offerheading h2 {
    color: orangered;
    font-weight: 600;
    font-size: 28px;
}



.whatweoffer::after {
    content: '';
    position: relative;
    margin-top: 30px;
    top: 20%;
    bottom: 20%;
    left: 50%;
    width: 1px;
    background-color: orangered;
    box-shadow: 10px 0 10px orangered (168, 115, 115, 0.5);
}







.cultivating {
    background-color: orangered;
    text-align: center;
    padding: 60px;
    padding-top: 20px;

    box-shadow: inset 0 0 20px orangered;
}

.cultivating h2 {
    font-size: 28px;
    font-weight: 600;
    color: black;
    margin-top: 20px;
}

.cultidiv h1,
.cultidiv h2,
#investinghead,
#constitrackpara {
    color: white;
    margin-bottom: 30px;


}

.cultidiv #strong {
    font-size: 32px;
    font-weight: 600;
    color: black;

}


.cultivating p {
    line-height: 2rem;
    font-weight: 400;
    font-size: 22px;
}

#cultiexcel {
    font-weight: 700px;
    font-size: 34px;
}

#strong {
    font-weight: 600;
    font-size: 20px;
}

.consisttrack {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    margin: 20px auto;
    padding: 20px;
}

.consisttrack h2 {
    text-shadow: none;
    font-weight: 600;
    font-size: 24px;
}

.consisttrack ul {
    list-style: none;
    padding: 0;
}

.consisttrack li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
}

.consisttrack li::before {
    content: '✔';
    position: absolute;
    left: 0;
    top: 0;
    background-color: orange;
    border-radius: 100%;
    color: white;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

#constitrackpara,
#investinghead {
    text-align: center;
    margin-top: 20px;
}










.empowerimglist {
    background-color: white;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 5px solid orangered;


}


.empowerlist li {
    list-style: none;
    display: flex;
    text-align: flex-start;
    font-size: 18px;
    font-weight: 400;
    line-height: 2.5rem;

}

.empowerlist li b {
    font-weight: 550;
    font-size: 20px;
    margin-right: 10px;
}


#empower {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 800;

}

#empowerpara {
    line-height: 2rem;
    font-weight: 500;
    font-size: 19px;

}

.empowerimgs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.empowerimgs img {
    width: auto;
    height: 250px;
    box-shadow: 0 0 10px rgb(68, 64, 62);
    transition: transform 0.3s ease-in-out;
}

.empowerimgs img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px orangered;

}





.middayimgpara {
    background-color: orangered;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.middaypara {
    background-color: white;
    flex: 1;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(248, 246, 245);
}

#middyaimg {
    flex: 1;
    margin: 10px;
    max-width: 50%;
    box-shadow: 0 0 20px rgb(248, 246, 245);
    border-radius: 10px;
}

#middayheading {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    color: orangered;
    word-spacing: 3px;
    ;
}

.middayimgpara p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5rem;
}








.threebgs {
    background-color: orangered;
    padding: 30px;
    box-shadow: 0 0 10px rgb(255, 254, 254);


}

.additional {
    background-image: url('images/ourofferimgbg1.webp');
    text-align: center;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgb(34, 33, 33);


}

.contributions {
    background-image: url('images/ourofferimgbg2.webp');
    text-align: center;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgb(34, 33, 33);

}

.help {
    background-image: url('images/ourofferimgbg2.webp');
    text-align: center;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgb(34, 33, 33);


}

.additional h1,
.contributions h1,
.help h1 {
    font-weight: 800;
    font-size: 30px;
    margin: 0;
    padding: 20px 0;
}

.additional p,
.contributions ul,
.help ul,
.help h2 {
    font-weight: 500;
    font-size: 20px;
}

.contributions li,
.help li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;


}

.contributions li::before,
.help li::before {
    content: '✔';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: darkblue;
    border-radius: 100%;
    color: white;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.requestsupport {
    background-color: white;
    margin: 30px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(241, 237, 237);

}

.requestsupport h1 {
    font-weight: 800;
    font-size: 32px;
    text-align: center;
}

.requestsupport h2 {
    font-weight: 550;
    font-size: 24px;
    text-align: center;
}

.schoolinfodonation {
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 0 10px rgb(36, 34, 34);

    border-radius: 10px;
    margin: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.schoolinfodonation p {
    font-weight: 500;
    font-size: 20px;
    line-height: 2rem;
    text-align: left;
}

#donationlink {
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 24px;
    text-decoration: none;
    color: orangered;
}








/*acvtivity page*/

.ourfocusimg {
    background-color: orangered;
    display: flex;
    justify-content: 20px space-between;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 orangered;
}

.ourfocusimgimg,
.ourfocuspara {
    flex-basis: 49%;
}

.ourfocusimgimg img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 white;
    margin: 40px;
}

.ourfocuspara {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 5px white;
    border-radius: 10px;
    background-color: white;
    margin: 40px;
}

.ourfocuspara h1 {
    text-align: center;
    margin-top: 80px;
    color: orangered;
    font-size: 34px;
    font-weight: 800;
}

.ourfocuspara p {
    margin: 30px;
    font-weight: 400;
    font-size: 20px;
    text-align: left;
    line-height: 2rem;

}

.paraborder {
    box-shadow: 0 0 5px rgb(31, 29, 29);
    border-radius: 10px;
    margin: 5px;
    padding: 60px;
}





.cultivatingactivity {
    background-color: orangered;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px orangered;

}

.cultivatingactivity h1 {
    font-size: 30px;
    font-weight: 800;
    margin: 20px;
}

#cultivatingp {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}


.cultibothdivs {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.cultibothdivs h1 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin: 20px;
}

.cultibothdivs p {
    line-height: 2rem;
    font-size: 20px;
    font-weight: 400;
    text-align: start;
    color: whitesmoke;



}

.cultivatingactivity p {
    line-height: 2rem;
    font-size: 20px;
    font-weight: 400;
    color: whitesmoke;
}

.cultivatingactivity h1 {
    color: white;
    font-size: 32px;
    font-weight: 800;
    text-shadow: 0px 0px 5px rgb(59, 56, 56);

}



.cultivateimgs,
.cultiparalists {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cultivateimgs img {
    width: 90%;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}

.cultiparalists {
    box-shadow: 0 0 10px white;
    border-radius: 10px;
    padding: 20px;
    justify-content: center;

}

.cultiparalists li {
    margin: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;

}

ul h2 {
    text-align: start;
    color: white;
}







.vidyabharati {
    background-color: orangered;
    text-align: center;
    padding: 20px;
    margin: 10px;
    padding-top: 5px;
}

.vidyabharati h1,
.vidyabharati h3 {
    margin-bottom: 20px;
}

.vidyabharati h3 {
    font-weight: 600;
    font-size: 26px;
}

.vidyabharati h1 {
    color: white;
    font-weight: 800;
    font-size: 30px;
    text-shadow: 0px 0px 5px rgb(59, 56, 56);

}

.threelistdiv {
    background-color: white;
    box-shadow: 0 0 10px white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.academic,
.character,
.cultural {
    background-color: white;
    box-shadow: 0 0 5px black;
    flex-basis: 25%;
    margin: 10px;
    padding: 10px;
    list-style-type: none;
}

.academic ul,
.character ul,
.cultural ul {
    list-style: none;
    padding: 0;
    text-align: left
}

.academic li,
.character li,
.cultural li {
    position: relative;
    text-align: start;
    line-height: 2rem;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    padding-left: 50px;
}

.academic li::before,
.character li::before,
.cultural li::before {
    content: '\2713';
    color: orange;
    padding-right: 5px;
}







.cultivatingfourimgs {
    background-color: orangered;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 20px orangered;
    margin: 10px;


}


.cultivatingmaindiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.cultivatingfourimgs h1 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    justify-content: center;
}

#ramayanaimg,
.ramayana,
#dusseraimg,
.dussehra {
    width: 48%;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    margin-bottom: 20px;
}

#dusseraimg {
    padding: -20px;
}

#ramayanaimg {
    padding: -30px;
}

.ramayana h2 {
    font-size: 26px;
    font-weight: 800;
    color: orangered;
    text-align: center;

}

.dussehra h2 {
    font-size: 26px;
    font-weight: 800;
    color: orangered;
    text-align: center;

}

.ramayana {
    background-color: white;
    box-shadow: 0 0 10px black;
    padding: 15px;
}

.dussehra {
    background-color: white;
    box-shadow: 0 0 10px black;
    padding: 10px;

}

.ramayana h3,
.dussehra h3 {
    margin: 20px;
    font-size: 26px;
    font-weight: 600;
    text-align: start;
}

.ramayana ul,
.dussehra ul {
    list-style: none;
    padding: 0;
}


.ramayana p {
    font-size: 20px;
    font-weight: 400;
    line-height: 2rem;
    text-align: start;

}

.dussehra p {
    font-size: 20px;
    font-weight: 400;
    line-height: 2rem;
    text-align: left;

}







.independence {
    background-color: orangered;
    box-shadow: 0 0 10px white;
    padding: 40px;
    color: white;
    margin: 10px;
}

.independence h1 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
}

.independence img {
    max-width: 100%;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.independence h2 {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
}


.indilist {
    box-shadow: 0 0 10px white;
    border-radius: 10px;

}

.indilist ul {
    list-style: none;
    padding: 0;
}

.indilist li {
    line-height: 2rem;
    font-size: 20px;
    font-weight: 400;
    color: whitesmoke;
    position: relative;
    padding-left: 30px;
}

.indilist li::before {
    content: '\2713';
    color: darkblue;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
}

.independence p {
    line-height: 2rem;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    padding-top: 40px;

}



/* involve page styles */


.supportsection {
    text-align: center;
    color: black;
    box-shadow: 0 0 10px inset orangered;
    padding: 30px;
}


#support-page-image {

    width: 90%;
    height: auto;
    box-shadow: 0 0 10px orangered;
    margin-bottom: 20px;

}

.supporthead h1 {
    color: orangered;
    font-weight: 800;
    font-size: 34px;
    text-shadow: 1px 1px 2px grey;
    margin: 20px;
}

.supporthead h3 {
    color: black;
    font-weight: 500;
    font-size: 26px;
    margin: 20px;
}

section p {
    text-align: center;
    color: black;
    font-weight: 400;
    line-height: 2rem;
    font-size: 20px;
    margin: 20px;
}

.supportlist {
    box-shadow: 0 0 10px orangered;
    border-radius: 10px;
    padding: 30px;

}

.supportlist h2 {
    font-weight: 600;
    font-size: 26px;
    color: black;
}



.supportlist li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    text-align: start;
    margin-bottom: 28px;
}

.supportlist li b::before {
    content: '\2713';
    color: orangered;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
}

.supportlist b {
    font-weight: 600;
    font-size: 24px;
    color: black;
}

.supportlist li p {
    color: black;
    font-weight: 400;
    line-height: 2rem;
    font-size: 20px;
    text-align: start;

}

.donationTable {
    display: grid;
    grid-template-columns: auto auto;
    border: 2px solid orange;
    padding: 1rem;
    border-radius: 10px;
    margin: 30px;
}

.donationTable h2,
.donationTable div {}

.donationTable div {
    color: black;
    font-weight: 400;
    line-height: 2rem;
    font-size: 20px;
    text-align: start;
}

.donationTable div ul {
    margin: 0px;
    list-style: square;
}


.donationTable h2 {
    padding: 20px;
    text-align: center;
    margin: 0;
}

.clr1 {
    background-color: #e3dada;
}

.clr2 {
    background-color: #e9ece6;
}

.clr3 {
    background-color: #ed8348;
}

.clr4 {
    background-color: #e9ece6;
}


























.contact-section {

    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px inset white;
    background-color: orangered;
    margin: 10px;

}

.contact-details,
.school-timings {
    margin: 10px 0;
    font-weight: 500;
    font-size: 22px;
}

.contact-details h2,
.school-timings h3 {

    margin-bottom: 5px;
    color: white;

}

.contact-details p,
.school-timings p {
    margin: 10px 0;
    line-height: 1.2rem;
    font-size: 18px;
    font-weight: 400;
}


.contactdetails a {
    text-decoration: none;
    color: white;

}







.slideshow-container {
    width: 100%;
    overflow: hidden;

}

.slide {
    display: flex;
    width: 900%;
    animation: slide 20s infinite linear;

}


.management-photos {
    justify-content: center;

}


.slide img {
    width: 11.11%;
    margin: 50px;
    border-radius: 100%;

}


@keyframes slide {

    0%,
    10% {
        transform: translateX(0);
    }

    12.5%,
    22.5% {
        transform: translateX(-11.11%);
    }

    25%,
    35% {
        transform: translateX(-22.22%);
    }

    37.5%,
    47.5% {
        transform: translateX(-33.33%);
    }

    50%,
    60% {
        transform: translateX(-44.44%);
    }

    62.5%,
    72.5% {
        transform: translateX(-55.55%);
    }

    75%,
    85% {
        transform: translateX(-66.66%);
    }

    87.5%,
    97.5% {
        transform: translateX(-77.77%);
    }

    100% {
        transform: translateX(-88.88%);
    }
} 




/* .slide-container {
    display: flex;
    overflow: hidden;
}

.slide {
    width: 30%;
    display: flex;
    transition: transformX 1s ease-in-out;
}

.slide img {
    width: 100%;
    border-radius: 50%;
}
.management-slide{
    margin:20px;
} */







.bank-details-for-donation{
    text-align: center;
    margin:30px;
}



.donation-container-details {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
   
}
.bank-details {
    font-weight: bold;
}